[gd_scene load_steps=2 format=2]

[ext_resource path="res://World/Cell.gd" type="Script" id=1]

[node name="Tile" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -25.375
margin_top = -28.625
margin_right = 14.625
margin_bottom = -14.625
__meta__ = {
"_edit_use_anchors_": false
}
